# NEWS_API_KEY=57b0c16f862748cc8ac17c3403f1f4b5
# PORT=5000
# JWT_SECRET=YourSuperSecretKey123

# MONGODB_URL="mongodb+srv://suheb:Suhebkhan%40123@cluster0.vepuv.mongodb.net/digivahanDB?retryWrites=true&w=majority&appName=Cluster0"



