
# REACT_APP_API_URL=http://localhost:5000

# REACT_APP_API_URL=https://api.digicapital.co.in

REACT_APP_BASE_URL=https://digivahan-website-2.onrender.com
# REACT_APP_API_URL=http://localhost:5000
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=localhost
SKIP_PREFLIGHT_CHECK=true







